
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Rainforest
#TITLE Fleur
#ARTIST Altair
#BPM 162
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [SP Another]
#SUBARTIST mov: Aster, obj: OfficialAz3
#STAGEFILE _stagefile_1.png
#BANNER _banner_1.png
#BACKBMP _backbmp.png

#DIFFICULTY 4
#TOTAL 650
#LNTYPE 1

#WAV01 nokey_000.wav
#WAV02 nokey_001.wav
#WAV03 nokey_002.wav
#WAV04 break1_000.wav
#WAV05 break1_001.wav
#WAV06 break1_002.wav
#WAV07 break1_003.wav
#WAV08 break1_004.wav
#WAV09 break1_005.wav
#WAV0A break1_006.wav
#WAV0B break1_007.wav
#WAV0C break1_008.wav
#WAV0D break1_009.wav
#WAV0E break1_010.wav
#WAV0F break1_011.wav
#WAV0G break1_012.wav
#WAV0H break1_013.wav
#WAV0I break1_014.wav
#WAV0J break1_015.wav
#WAV0K break1_016.wav
#WAV0L break1_017.wav
#WAV0M break1_018.wav
#WAV0N break1_019.wav
#WAV0O break1_020.wav
#WAV0P break1_021.wav
#WAV0Q break1_022.wav
#WAV0R break1_023.wav
#WAV0S break1_024.wav
#WAV0T break1_025.wav
#WAV0U break1_026.wav
#WAV0V break1_027.wav
#WAV0W break1_028.wav
#WAV0X break1_029.wav
#WAV0Y break1_030.wav
#WAV0Z break1_031.wav
#WAV10 break1_032.wav
#WAV11 break1_033.wav
#WAV12 break1_034.wav
#WAV13 break1_035.wav
#WAV14 break1_036.wav
#WAV15 break1_037.wav
#WAV16 break1_038.wav
#WAV17 break1_039.wav
#WAV18 break1_040.wav
#WAV19 break1_041.wav
#WAV1A break1_042.wav
#WAV1B break1_043.wav
#WAV1C break1_044.wav
#WAV1D break1_045.wav
#WAV1E break1_046.wav
#WAV1F break1_047.wav
#WAV1G break1_048.wav
#WAV1H break1_049.wav
#WAV1I break1_050.wav
#WAV1J break1_051.wav
#WAV1K break1_052.wav
#WAV1L break1_053.wav
#WAV1M break1_054.wav
#WAV1N break1_055.wav
#WAV1O break1_056.wav
#WAV1P break1_057.wav
#WAV1Q break1_058.wav
#WAV1R break1_059.wav
#WAV1S break1_060.wav
#WAV1T break1_061.wav
#WAV1U break1_062.wav
#WAV1V break1_063.wav
#WAV1W break1_064.wav
#WAV1X break1_065.wav
#WAV1Y break1_066.wav
#WAV1Z break1_067.wav
#WAV20 break1_068.wav
#WAV21 break1_069.wav
#WAV22 break1_070.wav
#WAV23 break1_071.wav
#WAV24 break1_072.wav
#WAV25 break1_073.wav
#WAV26 break1_074.wav
#WAV27 break1_075.wav
#WAV28 break1_076.wav
#WAV29 break1_077.wav
#WAV2A break1_078.wav
#WAV2B break1_079.wav
#WAV2C break1_080.wav
#WAV2D break1_081.wav
#WAV2E break1_082.wav
#WAV2F break1_083.wav
#WAV2G break1_084.wav
#WAV2H break1_085.wav
#WAV2I break1_086.wav
#WAV2J break1_087.wav
#WAV2K break1_088.wav
#WAV2L break1_089.wav
#WAV2M break1_090.wav
#WAV2N break1_091.wav
#WAV2O break1_092.wav
#WAV2P break1_093.wav
#WAV2Q break1_094.wav
#WAV2R break1_095.wav
#WAV2S break1_096.wav
#WAV2T break1_097.wav
#WAV2U break1_098.wav
#WAV2V break1_099.wav
#WAV2W break1_100.wav
#WAV2X break1_101.wav
#WAV2Y break1_102.wav
#WAV2Z break1_103.wav
#WAV30 break1_104.wav
#WAV31 break1_105.wav
#WAV32 break1_106.wav
#WAV33 break1_107.wav
#WAV34 break1_108.wav
#WAV35 break1_109.wav
#WAV36 break1_110.wav
#WAV37 break1_111.wav
#WAV38 break1_112.wav
#WAV39 break1_113.wav
#WAV3A break1_114.wav
#WAV3B break1_115.wav
#WAV3C break1_116.wav
#WAV3D break1_117.wav
#WAV3E break1_118.wav
#WAV3F break1_119.wav
#WAV3G break1_120.wav
#WAV3H break1_121.wav
#WAV3I break1_122.wav
#WAV3J break1_123.wav
#WAV3K break1_124.wav
#WAV3L break1_125.wav
#WAV3M break1_126.wav
#WAV3N break1_127.wav
#WAV3O break1_128.wav
#WAV3P break1_129.wav
#WAV3Q break1_130.wav
#WAV3R break1_131.wav
#WAV3S break1_132.wav
#WAV3T break1_133.wav
#WAV3U break1_134.wav
#WAV3V break1_135.wav
#WAV3W break1_136.wav
#WAV3X break1_137.wav
#WAV3Y break1_138.wav
#WAV3Z break1_139.wav
#WAV40 break1_140.wav
#WAV41 break1_141.wav
#WAV42 break1_142.wav
#WAV43 break1_143.wav
#WAV44 break1_144.wav
#WAV45 break1_145.wav
#WAV46 break1_146.wav
#WAV47 break1_147.wav
#WAV48 break1_148.wav
#WAV49 break1_149.wav
#WAV4A break1_150.wav
#WAV4B break1_151.wav
#WAV4C break1_152.wav
#WAV4D break1_153.wav
#WAV4E break1_154.wav
#WAV4F break1_155.wav
#WAV4G break1_156.wav
#WAV4H break1_157.wav
#WAV4I break1_158.wav
#WAV4J break1_159.wav
#WAV4K break1_160.wav
#WAV4L break1_161.wav
#WAV4M break1_162.wav
#WAV4N break1_163.wav
#WAV4O break1_164.wav
#WAV4P break1_165.wav
#WAV4Q break1_166.wav
#WAV4R break1_167.wav
#WAV4S break1_168.wav
#WAV4T break1_169.wav
#WAV4U break1_170.wav
#WAV4V break1_171.wav
#WAV4W break1_172.wav
#WAV4X break1_173.wav
#WAV4Y break2_000.wav
#WAV4Z break2_001.wav
#WAV50 break2_002.wav
#WAV51 break2_003.wav
#WAV52 break2_004.wav
#WAV53 break2_005.wav
#WAV54 break2_006.wav
#WAV55 break2_007.wav
#WAV56 break2_008.wav
#WAV57 break2_009.wav
#WAV58 break2_010.wav
#WAV59 break2_011.wav
#WAV5A break2_012.wav
#WAV5B break2_013.wav
#WAV5C break2_014.wav
#WAV5D break2_015.wav
#WAV5E break2_016.wav
#WAV5F break2_017.wav
#WAV5G break2_018.wav
#WAV5H break2_019.wav
#WAV5I break2_020.wav
#WAV5J break2_021.wav
#WAV5K break2_022.wav
#WAV5L break2_023.wav
#WAV5M break2_024.wav
#WAV5N break2_025.wav
#WAV5O break2_026.wav
#WAV5P break2_027.wav
#WAV5Q break2_028.wav
#WAV5R break2_029.wav
#WAV5S break2_030.wav
#WAV5T break2_031.wav
#WAV5U break2_032.wav
#WAV5V break2_033.wav
#WAV5W break2_034.wav
#WAV5X break2_035.wav
#WAV5Y break2_036.wav
#WAV5Z break2_037.wav
#WAV60 break2_038.wav
#WAV61 break2_039.wav
#WAV62 break2_040.wav
#WAV63 break2_041.wav
#WAV64 break2_042.wav
#WAV65 break2_043.wav
#WAV66 break2_044.wav
#WAV67 break2_045.wav
#WAV68 break2_046.wav
#WAV69 break2_047.wav
#WAV6A break2_048.wav
#WAV6B break2_049.wav
#WAV6C break2_050.wav
#WAV6D break2_051.wav
#WAV6E break2_052.wav
#WAV6F break2_053.wav
#WAV6G break2_054.wav
#WAV6H break2_055.wav
#WAV6I break2_056.wav
#WAV6J break2_057.wav
#WAV6K break2_058.wav
#WAV6L break2_059.wav
#WAV6M break2_060.wav
#WAV6N break2_061.wav
#WAV6O break2_062.wav
#WAV6P break2_063.wav
#WAV6Q break2_064.wav
#WAV6R break2_065.wav
#WAV6S break2_066.wav
#WAV6T break2_067.wav
#WAV6U break2_068.wav
#WAV6V break2_069.wav
#WAV6W break2_070.wav
#WAV6X break2_071.wav
#WAV6Y break2_072.wav
#WAV6Z break2_073.wav
#WAV70 break2_074.wav
#WAV71 break2_075.wav
#WAV72 break2_076.wav
#WAV73 break2_077.wav
#WAV74 break2_078.wav
#WAV75 break2_079.wav
#WAV76 break2_080.wav
#WAV77 break2_081.wav
#WAV78 break2_082.wav
#WAV79 break2_083.wav
#WAV7A break2_084.wav
#WAV7B break2_085.wav
#WAV7C break2_086.wav
#WAV7D break2_087.wav
#WAV7E break2_088.wav
#WAV7F break2_089.wav
#WAV7G break2_090.wav
#WAV7H break2_091.wav
#WAV7I break2_092.wav
#WAV7J break2_093.wav
#WAV7K break2_094.wav
#WAV7L break2_095.wav
#WAV7M break2_096.wav
#WAV7N break2_097.wav
#WAV7O break2_098.wav
#WAV7P break2_099.wav
#WAV7Q break2_100.wav
#WAV7R break2_101.wav
#WAV7S break2_102.wav
#WAV7T break2_103.wav
#WAV7U break2_104.wav
#WAV7V break2_105.wav
#WAV7W break2_106.wav
#WAV7X break2_107.wav
#WAV7Y break2_108.wav
#WAV7Z break2_109.wav
#WAV80 break2_110.wav
#WAV81 break2_111.wav
#WAV82 break2_112.wav
#WAV83 break2_113.wav
#WAV84 break2_114.wav
#WAV85 break2_115.wav
#WAV86 break2_116.wav
#WAV87 break2_117.wav
#WAV88 break2_118.wav
#WAV89 break2_119.wav
#WAV8A break2_120.wav
#WAV8B break2_121.wav
#WAV8C break2_122.wav
#WAV8D break2_123.wav
#WAV8E break2_124.wav
#WAV8F break2_125.wav
#WAV8G break2_126.wav
#WAV8H break2_127.wav
#WAV8I break2_128.wav
#WAV8J break2_129.wav
#WAV8K break2_130.wav
#WAV8L break2_131.wav
#WAV8M break2_132.wav
#WAV8N break2_133.wav
#WAV8O break2_134.wav
#WAV8P break2_135.wav
#WAV8Q break2_136.wav
#WAV8R break2_137.wav
#WAV8S break2_138.wav
#WAV8T break2_139.wav
#WAV8U break2_140.wav
#WAV8V break2_141.wav
#WAV8W break2_142.wav
#WAV8X break2_143.wav
#WAV8Y break2_144.wav
#WAV8Z break2_145.wav
#WAV90 break2_146.wav
#WAV91 break2_147.wav
#WAV92 break2_148.wav
#WAV93 break2_149.wav
#WAV94 break2_150.wav
#WAV95 break2_151.wav
#WAV96 break2_152.wav
#WAV97 break2_153.wav
#WAV98 break2_154.wav
#WAV99 break2_155.wav
#WAV9A break2_156.wav
#WAV9B break2_157.wav
#WAV9C break2_158.wav
#WAV9D break2_159.wav
#WAV9E break2_160.wav
#WAV9F break2_161.wav
#WAV9G break2_162.wav
#WAV9H break2_163.wav
#WAV9I break2_164.wav
#WAV9J break2_165.wav
#WAV9K break2_166.wav
#WAV9L break2_167.wav
#WAV9M break2_168.wav
#WAV9N break2_169.wav
#WAV9O break2_170.wav
#WAV9P break2_171.wav
#WAV9Q break2_172.wav
#WAV9R break2_173.wav
#WAV9S break2_174.wav
#WAV9T break2_175.wav
#WAV9U break2_176.wav
#WAV9V break2_177.wav
#WAV9W break2_178.wav
#WAV9X break2_179.wav
#WAV9Y break2_180.wav
#WAV9Z break2_181.wav
#WAVA0 break2_182.wav
#WAVA1 break2_183.wav
#WAVA2 break2_184.wav
#WAVA3 break2_185.wav
#WAVA4 break2_186.wav
#WAVA5 break2_187.wav
#WAVA6 break2_188.wav
#WAVA8 candy_breaks_001.wav
#WAVA9 candy_breaks_002.wav
#WAVAA candy_breaks_003.wav
#WAVAB candy_breaks_004.wav
#WAVAC candy_breaks_005.wav
#WAVAD candy_breaks_006.wav
#WAVAE candy_breaks_007.wav
#WAVAF candy_breaks_008.wav
#WAVAG candy_breaks_009.wav
#WAVAH candy_breaks_010.wav
#WAVAI candy_breaks_011.wav
#WAVAJ candy_breaks_012.wav
#WAVAK candy_breaks_013.wav
#WAVAL candy_breaks_014.wav
#WAVAM candy_breaks_015.wav
#WAVAN candy_breaks_016.wav
#WAVAO candy_breaks_017.wav
#WAVAP candy_breaks_018.wav
#WAVAQ candy_breaks_019.wav
#WAVAR candy_breaks_020.wav
#WAVAS candy_breaks_021.wav
#WAVAT candy_breaks_022.wav
#WAVAU candy_breaks_023.wav
#WAVAV candy_breaks_024.wav
#WAVAW candy_breaks_025.wav
#WAVAX candy_breaks_026.wav
#WAVAY candy_breaks_027.wav
#WAVAZ candy_breaks_028.wav
#WAVB0 candy_breaks_029.wav
#WAVB1 candy_breaks_030.wav
#WAVB2 candy_breaks_031.wav
#WAVB3 candy_breaks_032.wav
#WAVB4 candy_breaks_033.wav
#WAVB5 candy_breaks_034.wav
#WAVB6 candy_breaks_035.wav
#WAVB7 candy_breaks_036.wav
#WAVB8 candy_breaks_037.wav
#WAVB9 candy_breaks_038.wav
#WAVBA candy_breaks_039.wav
#WAVBB candy_breaks_040.wav
#WAVBC candy_breaks_041.wav
#WAVBD candy_breaks_042.wav
#WAVBE candy_breaks_043.wav
#WAVBF candy_breaks_044.wav
#WAVBG candy_breaks_045.wav
#WAVBH candy_breaks_046.wav
#WAVBI candy_breaks_047.wav
#WAVBJ candy_breaks_048.wav
#WAVBK candy_breaks_049.wav
#WAVBL candy_breaks_050.wav
#WAVBM candy_breaks_051.wav
#WAVBN candy_breaks_052.wav
#WAVBO candy_breaks_053.wav
#WAVBP candy_breaks_054.wav
#WAVBQ candy_breaks_055.wav
#WAVBR candy_breaks_056.wav
#WAVBS candy_breaks_057.wav
#WAVBT candy_breaks_058.wav
#WAVBU candy_breaks_059.wav
#WAVBV candy_breaks_060.wav
#WAVBW candy_breaks_061.wav
#WAVBX candy_breaks_062.wav
#WAVBY candy_breaks_063.wav
#WAVBZ candy_breaks_064.wav
#WAVC0 candy_breaks_065.wav
#WAVC1 candy_breaks_066.wav
#WAVC2 candy_breaks_067.wav
#WAVC3 candy_breaks_068.wav
#WAVC4 candy_breaks_069.wav
#WAVC5 candy_breaks_070.wav
#WAVC6 candy_breaks_071.wav
#WAVC7 candy_breaks_072.wav
#WAVC8 candy_breaks_073.wav
#WAVC9 candy_breaks_074.wav
#WAVCA candy_breaks_075.wav
#WAVCB candy_breaks_076.wav
#WAVCC candy_breaks_077.wav
#WAVCD candy_breaks_078.wav
#WAVCE candy_breaks_079.wav
#WAVCF candy_breaks_080.wav
#WAVCG candy_breaks_081.wav
#WAVCH candy_breaks_082.wav
#WAVCI candy_breaks_083.wav
#WAVCJ candy_breaks_084.wav
#WAVCK candy_breaks_085.wav
#WAVCL candy_breaks_086.wav
#WAVCM candy_breaks_087.wav
#WAVCN candy_breaks_088.wav
#WAVCO candy_breaks_089.wav
#WAVCP candy_breaks_090.wav
#WAVCQ candy_breaks_091.wav
#WAVCR candy_breaks_092.wav
#WAVCS candy_breaks_093.wav
#WAVCT candy_breaks_094.wav
#WAVCU candy_breaks_095.wav
#WAVCV candy_breaks_096.wav
#WAVCW candy_breaks_097.wav
#WAVCX candy_breaks_098.wav
#WAVCY candy_breaks_099.wav
#WAVCZ candy_breaks_100.wav
#WAVD0 candy_breaks_101.wav
#WAVD1 candy_breaks_102.wav
#WAVD2 candy_breaks_103.wav
#WAVD3 candy_breaks_104.wav
#WAVD4 candy_breaks_105.wav
#WAVD5 candy_breaks_106.wav
#WAVD6 candy_breaks_107.wav
#WAVD7 candy_breaks_108.wav
#WAVD8 candy_breaks_109.wav
#WAVD9 candy_breaks_110.wav
#WAVDA candy_breaks_111.wav
#WAVDB candy_breaks_112.wav
#WAVDC candy_breaks_113.wav
#WAVDD candy_breaks_114.wav
#WAVDE candy_breaks_115.wav
#WAVDF candy_breaks_116.wav
#WAVDG candy_breaks_117.wav
#WAVDH candy_breaks_118.wav
#WAVDI candy_breaks_119.wav
#WAVDJ candy_breaks_120.wav
#WAVDK candy_breaks_121.wav
#WAVDL candy_breaks_122.wav
#WAVDM candy_breaks_123.wav
#WAVDN candy_breaks_124.wav
#WAVDO candy_breaks_125.wav
#WAVDP candy_breaks_126.wav
#WAVDQ candy_breaks_127.wav
#WAVDR candy_breaks_128.wav
#WAVDS candy_breaks_129.wav
#WAVDT candy_breaks_130.wav
#WAVDU candy_breaks_131.wav
#WAVDV candy_breaks_132.wav
#WAVDW candy_breaks_133.wav
#WAVDX candy_breaks_134.wav
#WAVDY candy_breaks_135.wav
#WAVDZ candy_breaks_136.wav
#WAVE0 candy_breaks_137.wav
#WAVE1 candy_breaks_138.wav
#WAVE2 candy_breaks_139.wav
#WAVE3 candy_breaks_140.wav
#WAVE4 candy_breaks_141.wav
#WAVE5 candy_breaks_142.wav
#WAVE6 candy_breaks_143.wav
#WAVE7 candy_breaks_144.wav
#WAVE8 candy_breaks_145.wav
#WAVE9 candy_breaks_146.wav
#WAVEA candy_breaks_147.wav
#WAVEB candy_breaks_148.wav
#WAVEC candy_breaks_149.wav
#WAVED candy_breaks_150.wav
#WAVEE candy_breaks_151.wav
#WAVEF candy_breaks_152.wav
#WAVEG candy_breaks_153.wav
#WAVEH candy_breaks_154.wav
#WAVEI candy_breaks_155.wav
#WAVEJ candy_breaks_156.wav
#WAVEK candy_breaks_157.wav
#WAVEL candy_breaks_158.wav
#WAVEM candy_breaks_159.wav
#WAVEN candy_breaks_160.wav
#WAVEO candy_breaks_161.wav
#WAVEP candy_breaks_162.wav
#WAVEQ candy_breaks_163.wav
#WAVER candy_breaks_164.wav
#WAVES candy_breaks_165.wav
#WAVET candy_breaks_166.wav
#WAVEU candy_breaks_167.wav
#WAVEV candy_breaks_168.wav
#WAVEW candy_breaks_169.wav
#WAVEX candy_breaks_170.wav
#WAVEY candy_breaks_171.wav
#WAVEZ candy_breaks_172.wav
#WAVF0 candy_breaks_173.wav
#WAVF1 candy_breaks_174.wav
#WAVF2 candy_breaks_175.wav
#WAVF3 candy_breaks_176.wav
#WAVF4 candy_breaks_177.wav
#WAVF5 candy_breaks_178.wav
#WAVF6 candy_breaks_179.wav
#WAVF7 candy_breaks_180.wav
#WAVF8 candy_breaks_181.wav
#WAVF9 candy_breaks_182.wav
#WAVFA candy_breaks_183.wav
#WAVFB candy_breaks_184.wav
#WAVFC candy_breaks_185.wav
#WAVFD candy_breaks_186.wav
#WAVFE candy_breaks_187.wav
#WAVFF candy_breaks_188.wav
#WAVFG candy_breaks_189.wav
#WAVFH candy_breaks_190.wav
#WAVFI candy_breaks_191.wav
#WAVFJ candy_breaks_192.wav
#WAVFK candy_breaks_193.wav
#WAVFL candy_breaks_194.wav
#WAVFM candy_breaks_195.wav
#WAVFN candy_breaks_196.wav
#WAVFO candy_breaks_197.wav
#WAVFP candy_breaks_198.wav
#WAVFQ candy_breaks_199.wav
#WAVFR candy_breaks_200.wav
#WAVFS candy_breaks_201.wav
#WAVFT candy_breaks_202.wav
#WAVFU candy_breaks_203.wav
#WAVFV candy_breaks_204.wav
#WAVFW candy_breaks_205.wav
#WAVFX candy_breaks_206.wav
#WAVFY candy_breaks_207.wav
#WAVFZ candy_breaks_208.wav
#WAVG0 candy_breaks_209.wav
#WAVG1 candy_breaks_210.wav
#WAVG2 candy_breaks_211.wav
#WAVG3 candy_breaks_212.wav
#WAVG4 candy_breaks_213.wav
#WAVG5 candy_breaks_214.wav
#WAVG6 candy_breaks_215.wav
#WAVG7 candy_breaks_216.wav
#WAVG8 candy_breaks_217.wav
#WAVG9 candy_breaks_218.wav
#WAVGA candy_breaks_219.wav
#WAVGB candy_breaks_220.wav
#WAVGC candy_breaks_221.wav
#WAVGD candy_breaks_222.wav
#WAVGE candy_breaks_223.wav
#WAVGF candy_breaks_224.wav
#WAVGG candy_breaks_225.wav
#WAVGH candy_breaks_226.wav
#WAVGI candy_breaks_227.wav
#WAVGJ candy_breaks_228.wav
#WAVGK candy_breaks_229.wav
#WAVGL candy_breaks_230.wav
#WAVGM candy_breaks_231.wav
#WAVGN candy_breaks_232.wav
#WAVGO candy_breaks_233.wav
#WAVGP candy_breaks_234.wav
#WAVGQ candy_breaks_235.wav
#WAVGR candy_breaks_236.wav
#WAVGS candy_breaks_237.wav
#WAVGT candy_breaks_238.wav
#WAVGU candy_breaks_239.wav
#WAVGV candy_breaks_240.wav
#WAVGW candy_breaks_241.wav
#WAVGX candy_breaks_242.wav
#WAVGY candy_breaks_243.wav
#WAVGZ candy_breaks_244.wav
#WAVH0 candy_breaks_245.wav
#WAVH1 candy_breaks_246.wav
#WAVH2 candy_breaks_247.wav
#WAVH3 candy_breaks_248.wav
#WAVH4 candy_breaks_249.wav
#WAVH5 candy_breaks_250.wav
#WAVH6 candy_breaks_251.wav
#WAVH7 candy_breaks_252.wav
#WAVH8 candy_breaks_253.wav
#WAVH9 candy_breaks_254.wav
#WAVHA candy_breaks_255.wav
#WAVHB candy_breaks_256.wav
#WAVHC candy_breaks_257.wav
#WAVHD left_piano_000.wav
#WAVHE left_piano_001.wav
#WAVHF left_piano_002.wav
#WAVHG left_piano_003.wav
#WAVHH left_piano_004.wav
#WAVHI left_piano_005.wav
#WAVHJ left_piano_006.wav
#WAVHK left_piano_007.wav
#WAVHL left_piano_008.wav
#WAVHM left_piano_009.wav
#WAVHN left_piano_010.wav
#WAVHO left_piano_011.wav
#WAVHP left_piano_012.wav
#WAVHQ left_piano_013.wav
#WAVHR left_piano_014.wav
#WAVHS left_piano_015.wav
#WAVHT left_piano_016.wav
#WAVHU left_piano_017.wav
#WAVHV left_piano_018.wav
#WAVHW left_piano_019.wav
#WAVHX left_piano_020.wav
#WAVHY left_piano_021.wav
#WAVHZ left_piano_022.wav
#WAVI0 left_piano_023.wav
#WAVI1 left_piano_024.wav
#WAVI2 left_piano_025.wav
#WAVI3 left_piano_026.wav
#WAVI4 left_piano_027.wav
#WAVI5 left_piano_028.wav
#WAVI6 left_piano_029.wav
#WAVI7 left_piano_030.wav
#WAVI8 left_piano_031.wav
#WAVI9 left_piano_032.wav
#WAVIA left_piano_033.wav
#WAVIB left_piano_034.wav
#WAVIC left_piano_035.wav
#WAVID left_piano_036.wav
#WAVIE left_piano_037.wav
#WAVIF left_piano_038.wav
#WAVIG left_piano_039.wav
#WAVIH left_piano_040.wav
#WAVII left_piano_041.wav
#WAVIJ left_piano_042.wav
#WAVIK left_piano_043.wav
#WAVIL left_piano_044.wav
#WAVIM left_piano_045.wav
#WAVIN left_piano_046.wav
#WAVIO left_piano_047.wav
#WAVIP left_piano_048.wav
#WAVIQ left_piano_049.wav
#WAVIR left_piano_050.wav
#WAVIS left_piano_051.wav
#WAVIT left_piano_052.wav
#WAVIU left_piano_053.wav
#WAVIV left_piano_054.wav
#WAVIW left_piano_055.wav
#WAVIX left_piano_056.wav
#WAVIY left_piano_057.wav
#WAVIZ left_piano_058.wav
#WAVJ0 left_piano_059.wav
#WAVJ1 left_piano_060.wav
#WAVJ2 left_piano_061.wav
#WAVJ3 left_piano_062.wav
#WAVJ4 left_piano_063.wav
#WAVJ5 left_piano_064.wav
#WAVJ6 left_piano_065.wav
#WAVJ7 left_piano_066.wav
#WAVJ8 left_piano_067.wav
#WAVJ9 left_piano_068.wav
#WAVJA left_piano_069.wav
#WAVJB left_piano_070.wav
#WAVJC left_piano_071.wav
#WAVJD left_piano_072.wav
#WAVJE left_piano_073.wav
#WAVJF left_piano_074.wav
#WAVJG left_piano_075.wav
#WAVJH right_piano_000.wav
#WAVJI right_piano_001.wav
#WAVJJ right_piano_002.wav
#WAVJK right_piano_003.wav
#WAVJL right_piano_004.wav
#WAVJM right_piano_005.wav
#WAVJN right_piano_006.wav
#WAVJO right_piano_007.wav
#WAVJP right_piano_008.wav
#WAVJQ right_piano_009.wav
#WAVJR right_piano_010.wav
#WAVJS right_piano_011.wav
#WAVJT right_piano_012.wav
#WAVJU right_piano_013.wav
#WAVJV right_piano_014.wav
#WAVJW right_piano_015.wav
#WAVJX right_piano_016.wav
#WAVJY right_piano_017.wav
#WAVJZ right_piano_018.wav
#WAVK0 right_piano_019.wav
#WAVK1 right_piano_020.wav
#WAVK2 right_piano_021.wav
#WAVK3 right_piano_022.wav
#WAVK4 right_piano_023.wav
#WAVK5 right_piano_024.wav
#WAVK6 right_piano_025.wav
#WAVK7 right_piano_026.wav
#WAVK8 right_piano_027.wav
#WAVK9 right_piano_028.wav
#WAVKA right_piano_029.wav
#WAVKB right_piano_030.wav
#WAVKC right_piano_031.wav
#WAVKD right_piano_032.wav
#WAVKE right_piano_033.wav
#WAVKF right_piano_034.wav
#WAVKG right_piano_035.wav
#WAVKH right_piano_036.wav
#WAVKI right_piano_037.wav
#WAVKJ right_piano_038.wav
#WAVKK right_piano_039.wav
#WAVKL right_piano_040.wav
#WAVKM right_piano_041.wav
#WAVKN right_piano_042.wav
#WAVKO right_piano_043.wav
#WAVKP right_piano_044.wav
#WAVKQ right_piano_045.wav
#WAVKR right_piano_046.wav
#WAVKS right_piano_047.wav
#WAVKT right_piano_048.wav
#WAVKU right_piano_049.wav
#WAVKV right_piano_050.wav
#WAVKW right_piano_051.wav
#WAVKX right_piano_052.wav
#WAVKY right_piano_053.wav
#WAVKZ right_piano_054.wav
#WAVL0 right_piano_055.wav
#WAVL1 right_piano_056.wav
#WAVL2 right_piano_057.wav
#WAVL3 right_piano_058.wav
#WAVL4 right_piano_059.wav
#WAVL5 right_piano_060.wav
#WAVL6 right_piano_061.wav
#WAVL7 right_piano_062.wav
#WAVL8 right_piano_063.wav
#WAVL9 right_piano_064.wav
#WAVLA right_piano_065.wav
#WAVLB right_piano_066.wav
#WAVLC right_piano_067.wav
#WAVLD right_piano_068.wav
#WAVLE right_piano_069.wav
#WAVLF right_piano_070.wav
#WAVLG right_piano_071.wav
#WAVLH right_piano_072.wav
#WAVLI right_piano_073.wav
#WAVLJ right_piano_074.wav
#WAVLK right_piano_075.wav
#WAVLL right_piano_076.wav
#WAVLM right_piano_077.wav
#WAVLN right_piano_078.wav
#WAVLO right_piano_079.wav
#WAVLP right_piano_080.wav
#WAVLQ arp_000.wav
#WAVLR arp_001.wav
#WAVLS arp_002.wav
#WAVLT arp_003.wav
#WAVLU arp_004.wav
#WAVLV arp_005.wav
#WAVLW arp_006.wav
#WAVLX arp_007.wav
#WAVLY arp_008.wav
#WAVLZ arp_009.wav
#WAVM0 arp_010.wav
#WAVM1 arp_011.wav
#WAVM2 arp_012.wav
#WAVM3 arp_013.wav
#WAVM4 arp_014.wav
#WAVM5 arp_015.wav
#WAVM6 arp_016.wav
#WAVM7 arp_017.wav
#WAVM8 arp_018.wav
#WAVM9 arp_019.wav
#WAVMA arp_020.wav
#WAVMB arp_021.wav
#WAVMC arp_022.wav
#WAVMD arp_023.wav
#WAVME arp_024.wav
#WAVMF arp_025.wav
#WAVMG arp_026.wav
#WAVMH arp_027.wav
#WAVMI arp_028.wav
#WAVMJ arp_029.wav
#WAVMK arp_030.wav
#WAVML arp_031.wav
#WAVMM arp_032.wav
#WAVMN arp_033.wav
#WAVMO arp_034.wav
#WAVMP arp_035.wav
#WAVMQ arp_036.wav
#WAVMR arp_037.wav
#WAVMS arp_038.wav
#WAVMT arp_039.wav
#WAVMU arp_040.wav
#WAVMV arp_041.wav
#WAVMW arp_042.wav
#WAVMX arp_043.wav
#WAVMY arp_044.wav
#WAVMZ arp_045.wav
#WAVN0 arp_046.wav
#WAVN1 arp_047.wav
#WAVN2 arp_048.wav
#WAVN3 arp_049.wav
#WAVN4 arp_050.wav
#WAVN5 arp_051.wav
#WAVN6 arp_052.wav
#WAVN7 arp_053.wav
#WAVN8 arp_054.wav
#WAVN9 arp_055.wav
#WAVNA arp_056.wav
#WAVNB arp_057.wav
#WAVNC arp_058.wav
#WAVND arp_059.wav
#WAVNE arp_060.wav
#WAVNF arp_061.wav
#WAVNG arp_062.wav
#WAVNH arp_063.wav
#WAVNI arp_064.wav
#WAVNJ arp_065.wav
#WAVNK arp_066.wav
#WAVNL arp_067.wav
#WAVNM arp_068.wav
#WAVNN arp_069.wav
#WAVNO arp_070.wav
#WAVNP arp_071.wav
#WAVNQ arp_072.wav
#WAVNR arp_073.wav
#WAVNS arp_074.wav
#WAVNT arp_075.wav
#WAVNU arp_076.wav
#WAVNV arp_077.wav
#WAVNW arp_078.wav
#WAVNX arp_079.wav
#WAVNY arp_080.wav
#WAVNZ arp_081.wav
#WAVO0 arp_082.wav
#WAVO1 arp_083.wav
#WAVO2 arp_084.wav
#WAVO3 arp_085.wav
#WAVO4 arp_086.wav
#WAVO5 arp_087.wav
#WAVO6 arp_088.wav
#WAVO7 arp_089.wav
#WAVO8 arp_090.wav
#WAVO9 arp_091.wav
#WAVOA arp_092.wav
#WAVOB arp_093.wav
#WAVOC arp_094.wav
#WAVOD arp_095.wav
#WAVOE arp_096.wav
#WAVOF arp_097.wav
#WAVOG arp_098.wav
#WAVOH arp_099.wav
#WAVOI arp_100.wav
#WAVOJ arp_101.wav
#WAVOK arp_102.wav
#WAVOL arp_103.wav
#WAVOM arp_104.wav
#WAVON arp_105.wav
#WAVOO arp_106.wav
#WAVOP arp_107.wav
#WAVOQ arp_108.wav
#WAVOR arp_109.wav
#WAVOS arp_110.wav
#WAVOT arp_111.wav
#WAVOU arp_112.wav
#WAVOV arp_113.wav
#WAVOW arp_114.wav
#WAVOX arp_115.wav
#WAVOY arp_116.wav
#WAVOZ arp_117.wav
#WAVP0 arp_118.wav
#WAVP1 arp_119.wav
#WAVP2 arp_120.wav
#WAVP3 arp_121.wav
#WAVP4 arp_122.wav
#WAVP5 arp_123.wav
#WAVP6 arp_124.wav
#WAVP7 arp_125.wav
#WAVP8 arp_126.wav
#WAVP9 arp_127.wav
#WAVPA arp_128.wav
#WAVPB arp_129.wav
#WAVPC arp_130.wav
#WAVPD arp_131.wav
#WAVPE arp_132.wav
#WAVPF arp_133.wav
#WAVPG arp_134.wav
#WAVPH arp_135.wav
#WAVPI arp_136.wav
#WAVPJ arp_137.wav
#WAVPK arp_138.wav
#WAVPL arp_139.wav
#WAVPM arp_140.wav
#WAVPN arp_141.wav
#WAVPO arp_142.wav
#WAVPP arp_143.wav
#WAVPQ arp_144.wav
#WAVPR arp_145.wav
#WAVPS arp_146.wav
#WAVPT arp_147.wav
#WAVPU arp_148.wav
#WAVPV arp_149.wav
#WAVPW arp_150.wav
#WAVPX arp_151.wav
#WAVPY arp_152.wav
#WAVPZ arp_synth_000.wav
#WAVQ0 arp_synth_001.wav
#WAVQ1 arp_synth_002.wav
#WAVQ2 arp_synth_003.wav
#WAVQ3 arp_synth_004.wav
#WAVQ4 arp_synth_005.wav
#WAVQ5 arp_synth_006.wav
#WAVQ6 arp_synth_007.wav
#WAVQ7 arp_synth_008.wav
#WAVQ8 arp_synth_009.wav
#WAVQ9 arp_synth_010.wav
#WAVQA arp_synth_011.wav
#WAVQB arp_synth_012.wav
#WAVQC arp_synth_013.wav
#WAVQD arp_synth_014.wav
#WAVQE arp_synth_015.wav
#WAVQF arp_synth_016.wav
#WAVQG arp_synth_017.wav
#WAVQH arp_synth_018.wav
#WAVQI arp_synth_019.wav
#WAVQJ arp_synth_020.wav
#WAVQK arp_synth_021.wav
#WAVQL arp_synth_022.wav
#WAVQM arp_synth_023.wav
#WAVQN arp_synth_024.wav
#WAVQO arp_synth_025.wav
#WAVQP arp_synth_026.wav
#WAVQQ arp_synth_027.wav
#WAVQR arp_synth_028.wav
#WAVQS arp_synth_029.wav
#WAVQT arp_synth_030.wav
#WAVQU arp_synth_031.wav
#WAVQV arp_synth_032.wav
#WAVQW arp_synth_033.wav
#WAVQX arp_synth_034.wav
#WAVQY arp_synth_035.wav
#WAVQZ arp_synth_036.wav
#WAVR0 arp_synth_037.wav
#WAVR1 arp_synth_038.wav
#WAVR2 arp_synth_039.wav
#WAVR3 arp_synth_040.wav
#WAVR4 arp_synth_041.wav
#WAVR5 arp_synth_042.wav
#WAVR6 arp_synth_043.wav
#WAVR7 arp_synth_044.wav
#WAVR8 arp_synth_045.wav
#WAVR9 arp_synth_046.wav
#WAVRA arp_synth_047.wav
#WAVRB arp_synth_048.wav
#WAVRC arp_synth_049.wav
#WAVRD arp_synth_050.wav
#WAVRE arp_synth_051.wav
#WAVRF arp_synth_052.wav
#WAVRG arp_synth_053.wav
#WAVRH arp_synth_054.wav
#WAVRI arp_synth_055.wav
#WAVRJ arp_synth_056.wav
#WAVRK arp_synth_057.wav
#WAVRL arp_synth_058.wav
#WAVRM arp_synth_059.wav
#WAVRN arp_synth_060.wav
#WAVRO arp_synth_061.wav
#WAVRP arp_synth_062.wav
#WAVRQ arp_synth_063.wav
#WAVRR arp_synth_064.wav
#WAVRS arp_synth_065.wav
#WAVRT arp_synth_066.wav
#WAVRU arp_synth_067.wav
#WAVRV arp_synth_068.wav
#WAVRW arp_synth_069.wav
#WAVRX arp_synth_070.wav
#WAVRY arp_synth_071.wav
#WAVRZ arp_synth_072.wav
#WAVS0 arp_synth_073.wav
#WAVS1 arp_synth_074.wav
#WAVS2 arp_synth_075.wav
#WAVS3 arp_synth_076.wav
#WAVS4 arp_synth_077.wav
#WAVS5 arp_synth_078.wav
#WAVS6 arp_synth_079.wav
#WAVS7 arp_synth_080.wav
#WAVS8 arp_synth_081.wav
#WAVS9 arp_synth_082.wav
#WAVSA arp_synth_083.wav
#WAVSB arp_synth_084.wav
#WAVSC arp_synth_085.wav
#WAVSD arp_synth_086.wav
#WAVSE arp_synth_087.wav
#WAVSF arp_synth_088.wav
#WAVSG arp_synth_089.wav
#WAVSH arp_synth_090.wav
#WAVSI arp_synth_091.wav
#WAVSJ arp_synth_092.wav
#WAVSK arp_synth_093.wav
#WAVSL arp_synth_094.wav
#WAVSM arp_synth_095.wav
#WAVSN arp_synth_096.wav
#WAVSO arp_synth_097.wav
#WAVSP arp_synth_098.wav
#WAVSQ arp_synth_099.wav
#WAVSR arp_synth_100.wav
#WAVSS arp_synth_101.wav
#WAVST arp_synth_102.wav
#WAVSU arp_synth_103.wav
#WAVSV arp_synth_104.wav
#WAVSW arp_synth_105.wav
#WAVSX arp_synth_106.wav
#WAVSY arp_synth_107.wav
#WAVSZ arp_synth_108.wav
#WAVT0 arp_synth_109.wav
#WAVT1 arp_synth_110.wav
#WAVT2 arp_synth_111.wav
#WAVT3 arp_synth_112.wav
#WAVT4 arp_synth_113.wav
#WAVT5 arp_synth_114.wav
#WAVT6 arp_synth_115.wav
#WAVT7 arp_synth_116.wav
#WAVT8 arp_synth_117.wav
#WAVT9 arp_synth_118.wav
#WAVTA arp_synth_119.wav
#WAVTB arp_synth_120.wav
#WAVTC arp_synth_121.wav
#WAVTD arp_synth_122.wav
#WAVTE arp_synth_123.wav
#WAVTF arp_synth_124.wav
#WAVTG arp_synth_125.wav
#WAVTH arp_synth_126.wav
#WAVTI arp_synth_127.wav
#WAVTJ arp_synth_128.wav
#WAVTK arp_synth_129.wav
#WAVTL arp_synth_130.wav
#WAVTM arp_synth_131.wav
#WAVTN arp_synth_132.wav
#WAVTO arp_synth_133.wav
#WAVTP arp_synth_134.wav
#WAVTQ arp_synth_135.wav
#WAVTR arp_synth_136.wav
#WAVTS arp_synth_137.wav
#WAVTT arp_synth_138.wav
#WAVTU arp_synth_139.wav
#WAVTV arp_synth_140.wav
#WAVTW arp_synth_141.wav
#WAVTX arp_synth_142.wav
#WAVTY arp_synth_143.wav
#WAVTZ arp_synth_144.wav
#WAVU0 arp_synth_145.wav
#WAVU1 arp_synth_146.wav
#WAVU2 arp_synth_147.wav
#WAVU3 arp_synth_148.wav
#WAVU4 arp_synth_149.wav
#WAVU5 arp_synth_150.wav
#WAVU6 arp_synth_151.wav
#WAVU7 arp_synth_152.wav
#WAVU8 arp_synth_153.wav
#WAVU9 arp_synth_154.wav
#WAVUA arp_synth_155.wav
#WAVUB arp_synth_156.wav
#WAVUC arp_synth_157.wav
#WAVUD arp_synth_158.wav
#WAVUE arp_synth_159.wav
#WAVUF arp_synth_160.wav
#WAVUG arp_synth_161.wav
#WAVUH arp_synth_162.wav
#WAVUI arp_synth_163.wav
#WAVUJ arp_synth_164.wav
#WAVUK arp_synth_165.wav
#WAVUL arp_synth_166.wav
#WAVUM arp_synth_167.wav
#WAVUN arp_synth_168.wav
#WAVUO arp_synth_169.wav
#WAVUP arp_synth_170.wav
#WAVUQ arp_synth_171.wav
#WAVUR arp_synth_172.wav
#WAVUS arp_synth_173.wav
#WAVUT arp_synth_174.wav
#WAVUU arp_synth_175.wav
#WAVUV arp_synth_176.wav
#WAVUW arp_synth_177.wav
#WAVUX arp_synth_178.wav
#WAVUY arp_synth_179.wav
#WAVUZ arp_synth_180.wav
#WAVV0 arp_synth_181.wav
#WAVV1 arp_synth_182.wav
#WAVV2 arp_synth_183.wav
#WAVV3 arp_synth_184.wav
#WAVV4 arp_synth_185.wav
#WAVV5 arp_synth_186.wav
#WAVV6 arp_synth_187.wav
#WAVV7 arp_synth_188.wav
#WAVV8 arp_synth_189.wav
#WAVV9 arp_synth_190.wav
#WAVVA arp_synth_191.wav
#WAVVB arp_synth_192.wav
#WAVVC glock_000.wav
#WAVVD glock_001.wav
#WAVVE glock_002.wav
#WAVVF glock_003.wav
#WAVVG glock_004.wav
#WAVVH glock_005.wav
#WAVVI glock_006.wav
#WAVVJ glock_007.wav
#WAVVK glock_008.wav
#WAVVL glock_009.wav
#WAVVM glock_010.wav
#WAVVN glock_011.wav
#WAVVO glock_012.wav
#WAVVP glock_013.wav
#WAVVQ glock_014.wav
#WAVVR glock_015.wav
#WAVVS glock_016.wav
#WAVVT glock_017.wav
#WAVVU glock_018.wav
#WAVVV glock_019.wav
#WAVVW glock_020.wav
#WAVVX glock_021.wav
#WAVVY glock_022.wav
#WAVVZ glock_023.wav
#WAVW0 glock_024.wav
#WAVW1 glock_025.wav
#WAVW2 glock_026.wav
#WAVW3 glock_027.wav
#WAVW4 glock_028.wav
#WAVW5 glock_029.wav
#WAVW6 glock_030.wav
#WAVW7 glock_031.wav
#WAVW8 glock_032.wav
#WAVW9 glock_033.wav
#WAVWA glock_034.wav
#WAVWB glock_035.wav
#WAVWC glock_036.wav
#WAVWD glock_037.wav
#WAVWE glock_038.wav
#WAVWF glock_039.wav
#WAVWG glock_040.wav
#WAVWH glock_041.wav
#WAVWI glock_042.wav
#WAVWJ glock_043.wav
#WAVWK glock_044.wav
#WAVWL glock_045.wav
#WAVWM glock_046.wav
#WAVWN glock_047.wav
#WAVWO glock_048.wav
#WAVWP glock_049.wav
#WAVWQ glock_050.wav
#WAVWR glock_051.wav
#WAVWS glock_052.wav
#WAVWT glock_053.wav
#WAVWU glock_054.wav
#WAVWV glock_055.wav
#WAVWW impact_000.wav
#WAVWX impact_001.wav
#WAVWY impact_002.wav
#WAVWZ impact_003.wav
#WAVX0 impact_004.wav
#WAVX1 impact2_000.wav
#WAVX2 impact2_001.wav
#WAVX3 impact2_002.wav
#WAVX4 impact2_003.wav
#WAVX5 impact2_004.wav
#WAVX6 impact2_005.wav
#WAVX7 impact2_006.wav
#WAVX8 impact2_007.wav
#WAVX9 snare_000.wav
#WAVXA snare_001.wav
#WAVXB snare_002.wav
#WAVXC snare_003.wav
#WAVXD snare_004.wav
#WAVXE snare_005.wav
#WAVXF snare_006.wav
#WAVXG snare_007.wav
#WAVXH snare_008.wav
#WAVXI snare_009.wav
#WAVXJ snare_010.wav
#WAVXK snare_011.wav
#WAVXL snare_012.wav
#WAVXM snare_013.wav
#WAVXN snare_014.wav
#WAVXO snare_015.wav
#WAVXP snare_016.wav
#WAVXQ snare_017.wav
#WAVXR kick_000.wav
#WAVXS kick_001.wav
#WAVXT kick_002.wav
#WAVXU kick_003.wav
#WAVXV kick_004.wav
#BMP01 _bga.wmv


*---------------------- EXPANSION FIELD
#PREVIEW _preview.wav




*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:01
#00104:01


#00311:HD
#00313:LQLQ
#00314:00LR000000LV000000LR000000LV0000
#00315:00LS00LW00LS00LW
#00316:X1
#00318:000000LT000000LX000000LT000000LX
#00319:00LU00LU

#00411:HE
#00413:LYLY
#00414:00LZ00000000M40000LZ00000000M400
#00415:0000M000000000M50000M000000000M5
#00418:000000M100M30000000000M100M30000
#00419:00M200M2

#00511:HF
#00512:M6M6
#00513:00M70000000000MD00M70000000000MD
#00514:00M800MC00M800MC
#00518:000000M900MB0000000000M900MB0000
#00519:00MA00MA

#00611:M6M6
#00612:00M70000000000MD00M7000000000000
#00614:0000M8000000MC000000M800000000MD
#00615:00000000000000MC
#00618:000000M900MB0000000000M900MB0000
#00619:00MA00MA

#00711:HG
#00713:LQLQ
#00714:00LR000000LV000000LR000000LV0000
#00715:00LS00LW00LS00LW
#00718:000000LT000000LX000000LT000000LX
#00719:00LU00LU

#00811:HH
#00812:LYLY
#00813:00LZ00000000000000LZ000000000000
#00814:000000M4000000M4
#00815:0000M000000000M50000M000000000M5
#00818:000000M100M30000000000M100M30000
#00819:00M200M2

#00911:HI
#00912:M6M6
#00913:00M70000000000MD00M70000000000MD
#00915:00M800MC00M800MC
#00918:000000M900MB0000000000M900MB0000
#00919:00MA00MA

#01011:M6M6
#01012:00M70000000000MD00M70000000000MD
#01014:00M800MC00M800MC
#01018:000000M900MB0000000000M900MB0000
#01019:00MA00MA

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:LQ00LULWLQLS0000
#01111:HJ0000000000000000LR000000000000
#01112:0000000000LV00000700000000000000
#01113:00LR0000000006000000080000000000
#01114:00000000050000005100000000LV0000
#01115:04LS0050005200LW
#01118:000000004Z0000LX000000LT000000LX
#01119:4Y0000LT0000000000000000LU000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:LYM20000
#01211:000000000000M40000LZ000000M30000
#01212:HK000000000000000C0000M10000M400
#01213:00LZ00000A00000000000D0000000000
#01214:000000005500000G
#01215:0900M000540000M500005600000F00M5
#01218:000000M100000B00000000000E000000
#01219:5300000000M30000LY00M000M2000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:M6
#01311:HL000000000000MD00000L0000MB0000
#01312:000000580000MC0000M700000M000O00
#01313:00M7000000MB00000K00000000000000
#01314:0H0000000I000J000000005B0000MC00
#01315:0000M800000000005A000000000N00MD
#01318:570000M9005900000000M800MA000000
#01319:00000000MA000000M60000M9005C0000

#01411:0P0000M900000000M600M80000000000
#01412:00M700000Q0000MD00M700000U000000
#01413:5D00M80000000R0000000T00000000MD
#01414:005G0S00
#01415:0000005F0000MC0000005I000000MC00
#01418:00005E0000MB00005H0000M900MB0000
#01419:M6MA00MA

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:LQ000000LU0000000000LS0000LV0000
#01511:HM00005L0000000000LR005R00000000
#01512:00000000005N0000005P00LT00001200
#01513:00LR00LT0000LW00LQ0000001000LW00
#01514:0V005K0000000X0000000Z00LU00005T
#01515:000000000W0000000Y00000000110000
#01518:5J00LS0000LV00LX00005Q00000000LX
#01519:000000005M0000005O000000005S0000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:LY00000000M300000000M000M2M3M400
#01611:0000005V00000000LY000000000000M5
#01612:HN00000000001500005Z000000001A00
#01613:00LZ00001400M40000LZ000000190000
#01614:00000000000000M50000170018006300
#01615:5U00M0005W0000001600000000620000
#01618:000000M1005X0000000060006100001B
#01619:13000000M20000005Y0000M100000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:M600000000000000M600M80000MB0000
#01711:000000M9000000MD0000000000000000
#01712:00M700001D00001F00001H0000001K00
#01713:HO00M8006700MC001G0000001I00001L
#01714:0000000000MB000000006B00001J00MD
#01715:1C00006600001E006900006C0000MC00
#01718:0000650000680000006A00M9006D0000
#01719:64000000MA00000000M70000MA000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000MCM6000000
#01811:M6000000MA00001P00M7000000006P00
#01812:00006F00006I00MD00001R00006O0000
#01813:00M7000000MB00001Q0000001S000000
#01814:0000006G00001O0000006M00000000MD
#01815:1MM81N006K006NMC
#01818:000000M900006J00006L00M900MB0000
#01819:6E006H0000M8MA00

#01901:0000000000000072
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:LQLRLSLTLULVLWLXLQLRLSLTLULVLWLX
#01901:00
#01901:00
#01901:00
#01901:00
#01901:X2
#01911:1T
#01912:000000001V0000001X00000000710000
#01913:6Q1U006V001V1V1V
#01914:0000000000001W00006X000000000073
#01915:006R0000006U00006W00006Z0000HQ00
#01916:WW
#01918:00006S000000000000006Y00700000HR
#01919:HP6T0000

#02001:000000000000000000000000007G007I
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:LYLZM0M1M2M3M4M5LYLZM0M1M2M3M4M5
#02011:1T00001T00007F00
#02012:00000000000000001V00000000000000000000001V0000000000000000AA0000
#02013:001U00001U000020
#02014:0000750000000000000000000000000000007C0000000000000000A900000000
#02015:7400000000007700000000007A000000000000007D00000000A8000000000000
#02018:00007600007900007B00007E00007H00
#02019:HS78001Z

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:M6M7M8M9MAMBMCMDM6M7M8M9MAMBMCMD
#02111:1T00007O00002000
#02112:HT001V00001V001Z
#02113:00001U00007N0000001Z000000007V00
#02114:JH7K000000001W001Z0000007T000000
#02115:0000JI007M0000007P007R000000007W
#02118:00007L00JJ000000007Q0000007U0000
#02119:7J0000000000JK000000007S00000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:M6M7M8M9MAMBMCMDM6M7M8M9MAMBMCMD
#02211:1T00000000000000840000AF00000000
#02212:001V0021
#02213:001U001W001X008A
#02214:7X000080000083001XAD000088000000
#02215:007Y0000000000AB0000AE000000008B
#02218:00007Z0000820000AC85008700890000
#02219:JL00810000860000

#02301:00000000000000000000006Z70007273
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:LQLRLSLTLULVLWLXLQLRLSLTLULVLWLX
#02311:1T00000000000000000000000000000000006X000000000000AI000000000000
#02312:001V001V
#02313:000000001U000000000000001W00000000000000000000AH000000001Z001Z00
#02314:6Q000000000000001X00001V00000000
#02315:00006R0000000000000000006V0000000000000000AG000000000000HV000000
#02318:00006S00006U000000001V00007100HW
#02319:HU006T006W6Y0000

#02401:7400000000007F7H
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:LYLZM0M1M2M3M4M5LYLZM0M1M2M3M4M5
#02411:1T1X
#02412:007500001V00000000001Y0000AL0000
#02413:000000AJ007900000000007E00002000
#02414:001U001W7B001Z00
#02415:00007800007D00AM
#02418:0000007700000000007C0000AK00007I
#02419:HX00760000007A0000000000007G0000

#02501:7J007L0000000000000000000000007W
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:M6M7M8M9MAMBMCMDM6M7M8M9MAMBMCMD
#02511:1T000000007N00000000000020000000
#02512:00000000000000001V00000000000000000000001V00000000007U000000001Z
#02513:00001U007M0000001Z0000000000001Z
#02514:JM00000000000000000000001W00000000000000000000007T000000001Z0000
#02515:00JN007O007R001Z
#02518:007K0000JO0000007P00007S00000000
#02519:HY0000000000JP00007Q000000007V00

#02601:7X00000000868800
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:M6M7M8M9MAMBMCMDM6M7M8M9MAMBMCMD
#02611:1T000000000083001X00000000AT0000
#02612:001V8421
#02613:00001U000082000000AP000000890000
#02614:007Y000000001W00AO001X00AS008A00
#02615:0000000081000000008500870000008B
#02618:JQ000080000000AN0000AQ000000AU00
#02619:00007Z0000000000000000AR00000000

#02701:00000000000000000000000000007273
#02701:0000000000000000000000000000001Z
#02701:000000000000000000000000000000AY
#02701:00
#02701:00
#02701:00
#02701:00
#02701:LQLRLSLTLULVLWLXLQLRLSLTLULVLWLX
#02711:1T00000000001W000000006Z00001Z00
#02712:006R00001V00000000001Y0000000000
#02713:000000001U00000000000000000000001X0000000000000000AV0000I00000AZ
#02714:HZ0000006T000000000000001Z0000I1
#02715:000000006S000000000000006V00000000006X00000000000000000000AX0000
#02716:X3
#02718:JR000000006U000000006Y007000AW00
#02719:6Q000000000000006W00000000710000

#02801:74
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:LYLZM0M1M2M3M4M5LYLZM0M1M2M3M4M5
#02811:1T00007700001W001X0000007F000000
#02812:B00076001V00000000001Y00007G00BA
#02813:00750000B30000B50000B70000002000
#02814:000000B20000B40000B600001Z000000
#02815:I2001U00007900000000007E00B90000
#02818:00B10000780000007B007D00B8007H00
#02819:JS00000000007A00007C00000000007I

#02901:7J
#02901:BB
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:M6M7M8M9MAMBMCMDM6M7M8M9MAMBMCMD
#02911:1T00000000001W0000BH000020000000
#02912:00BC00001V00000000001Y000000007W
#02913:001U00BF1Z00BJ1Z
#02914:I300000000BE0000007Q00BI007U0000
#02915:0000BD0000007O00BG000000000000BK
#02918:JT007L00007N00007P007R007T007V00
#02919:007K00007M0000000000007S00000000

#03001:7X00000000000000000000000000008B
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:M6M7M8M9MAMBMCMDM6M7M8M9MAMBMCMD
#03011:1T00001W1X1X218A
#03012:007Y00001V0000000000000000890000
#03013:000000000000BN0000000000BP000000BR0000000000BT0000BV0000000000BZ
#03014:BL0000001U0000000000BO0000BQ00000000BS0000000000000000000000BY00
#03015:00000000BM00000081000000000000000000000086000000BU00000000BX0000
#03018:00JV008000008300840000870000BW00
#03019:JU007Z00008200000085000088000000

#03101:6Q000000000000000000000000007273
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:LQLRLSLTLULVLWLXLQLRLSLTLULVLWLX
#03111:1T00001W1Z1Y2000
#03112:C00000001V00000000000000000000C7
#03113:001U00C100C4001Z
#03114:00006R000000000000000000000000C20000C30000006Z000000C6000000I600
#03115:0000006V0000C5I5
#03118:I4006S00006U00006W006Y00007100JX
#03119:000000006T000000006X00007000JW00

#03201:7400000000000000000000007F007H7I
#03201:C8
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:LYLZM0M1M2M3M4M5LYLZM0M1M2M3M4M5
#03211:1T00001W00000020
#03212:00000000000000001V00000000000000000000001Y0000000000CA00000000CE
#03213:I7001U00000000001X000000000000CD
#03214:00000000000077000000000000000000JZ00000000007E0000C9000000CC0000
#03215:JY00000000007A00007C00000000CB00
#03218:00007600007900007B0000001Z000000
#03219:007500007800000000007D00007G0000

#03301:7J
#03301:CF
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:M6M7M8M9MAMBMCMDM6M7M8M9MAMBMCMD
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:02
#03311:1T00001W00000020
#03312:007L1VCJ001Y007V
#03313:00CG0000CI0000001X0000001Z000000
#03314:K00000CH000000CK0000CM00007U0000
#03315:00001U0000007O0000CL007S00000000
#03318:I80000007M0000007P007R000000007W
#03319:007K0000007N0000007Q00007T000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:M6M7M8M9MAMBMCMDM6M7M8M9MAMBMCMD
#03411:1T00000000001W000000000000890000
#03412:001V8421
#03413:7X1U0000001X008A
#03414:000000000000000000000000830000001X0000000000000000CN000000000000
#03415:007Y0000008200000085000000000000
#03418:007Z810000868800
#03419:0000008000000000000000870000008B

#03501:LQ00000000000000000000000000000000000000000000000000000000CT0000
#03501:00000000000000LW
#03501:00
#03501:6Q6R6S006T6U6V006W6X6Y6Z70717273
#03501:000000CO00000000
#03511:1T00001W00000020
#03512:000000001V00000000001Y0000LV00CU
#03513:001U00001X00LUIA
#03514:I9000000000000000000LV0000000000LQ00000000000000000000CR0000IB00
#03515:00LR00000000LW000000LS0000CQ0000
#03516:X4
#03518:K1000000LS000000LU0000000000LX00000000000000LT0000CP0000CS00LX00
#03519:000000LT0000000000LR00001Z000000

#03601:LY
#03601:00
#03601:00
#03601:7475767778797A007B7C7D7E7F7G7H7I
#03611:1T1T0000000000M4
#03612:00001V00001Y00CV
#03613:001X
#03614:00LZ000000001W00LY0000001Z002000
#03615:IC00M0000000M40000LZ000000M30000
#03618:000000M100M300M50000M000M20000M5
#03619:K2000000M2000000000000M100000000

#03701:M6M7M800000000000000000000000000
#03701:00
#03701:00
#03701:7J7K7L007M7N7O007P7Q7R7S7T7U7V7W
#03711:1T00000000001W000000000000MB0000
#03712:00000000000000001V00000000000000M60000001Y00000000D300000000MD00
#03713:ID001U00000000D000M700D20000D400
#03714:000000000000M900000000CZ000000001X000000000000001Z00000000000000
#03715:K300000000MB00MD0000D10000002000
#03718:00CWCX00CY00MC000000M800MA000000
#03719:00000000MA000000000000M90000MC00

#03801:000000000000000000M700M9MA000000
#03801:00
#03801:00
#03801:7X7Y7Z80818283008485868788898A8B
#03811:1T00001W00000000
#03812:000000001V0000MD000000002100DE00
#03813:000000001U00000000000000MC0000001X0000001X00000000DD00000000MD00
#03814:M6000000000000D500D800DB00000000
#03815:0000M700000000000000MB000000000000D7000000DA0000DC00000000000000
#03818:00M8MA00D6D900MC
#03819:000000M900000000M600M80000MB0000

#03901:000000000000000000000000000000000000000000000000000000DKLWDLLX00
#03901:00
#03901:00
#03901:6Q6R6S006T6U6V006W6X6Y6Z70717273
#03911:1T00001W00001Z00
#03912:000000001V00000000001Y0000LV0000
#03913:00001U0000LV00001X00000000002000
#03914:LQ00000000DF00000000DG0000000000DI0000000000000000DJ00000000IG00
#03915:00LR00000000LW0000LR00000000IF00
#03918:IE000000LS000000LU00000000DH0000LQ000000LS000000LU0000000000K500
#03919:000000LT000000LX000000LT0000K400

#04001:LY00000000000000LY0000000000M4M5
#04001:00
#04001:00
#04001:7475767778797A007B7C7D7E7F7G7H7I
#04011:1T00000000000000000000001W000000000000000000DT00000000DW00000000
#04012:DM000000000000001V00000000DQ0000000000001Y0000000000DV0000000000
#04013:IH0000001U0000000000DP00000000001X0000DS0000000000DU000020000000
#04014:000000DN0000DO000000M3000000000000000000000000001Z00000000DX0000
#04015:K6000000M2000000DR0000M1000000DY
#04018:00LZ00M10000M40000LZ000000M30000
#04019:0000M000000000M50000M000M2000000

#04101:00
#04101:00
#04101:00
#04101:7J7K7L007M7N7O007P7Q7R7S7T7U7V7W
#04111:1T000020
#04112:M6001V1V001Y0000
#04113:001U00001Z00001Z
#04114:II0000000000MC000000M800000000MD
#04115:00M7000000MB0000M60000M90000MC00
#04118:K700M800MA0000MD00M7000000MB0000
#04119:000000M90000000000000000MA000000

#04201:00
#04201:00
#04201:00
#04201:7X7Y7Z80818283008485868788898A8B
#04211:1T00000000001W0000001X00000000MD
#04212:000000001V0000E100E300002100MC00
#04213:M6001U00000000001X0000M900E80000
#04214:00000000000000DZ0000E0000000MD0000000000E4000000E70000E900000000
#04215:0000M7000000M90000000000MC000000E2000000000000E600000000EA000000
#04218:0000M80000MB000000M700E500MB0000
#04219:K800MA00M6M8MA00

#04301:XR00000000XR0000
#04301:00X900XA
#04301:22000023240000252600270028002900
#04301:8D008E00008F0000
#04301:00
#04301:00
#04301:00
#04301:MEMFMGMHMIMJMKMLMMMNMOMPMQMRMSMT
#04301:PZQ0Q1Q2Q3Q4Q5Q6Q7Q8Q9QAQBQCQDQE
#04314:00000000000000IK
#04315:000000000000000000000000000000IL
#04316:X5
#04318:IJ

#04401:XR
#04401:00XBXCXD
#04401:2A00002B2C00002D2E002F002G2H2I2J
#04401:8G008H008I8J0000
#04401:00
#04401:00
#04401:00
#04401:MUMVMWMXMYMZN0N1N2N3N4N5N6N7N8N9
#04401:QFQGQHQIQJQKQLQMQNQOQPQQQRQSQTQU
#04418:IM

#04501:XR00000000XR0000
#04501:00XE00XF
#04501:2K00002L2M00002N2O002P002Q002R00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:NANBNCNDNENFNGNHNINJNKNLNMNNNONP
#04501:QVQWQXQYQZR0R1R2R3R4R5R6R7R8R9RA
#04511:8K
#04512:008N
#04513:IN
#04514:008L0000008O0000
#04518:008M0000

#04601:XR00000000XR0000
#04601:00XG00XH
#04601:2S00002T2U00002V2W002X002Y2Z3031
#04601:00
#04601:00
#04601:00
#04601:00
#04601:NQNRNSNTNUNVNWNXNYNZO0O1O2O3O4O5
#04601:RBRCRDRERFRGRHRIRJRKRLRMRNRORPRQ
#04611:8P
#04612:0000008S008W0000
#04613:008Q000000008X00
#04614:000000000000008T008V000000000000
#04615:000000008R00000000000000008Y0000
#04618:008U
#04619:000000000000008Z

#04701:00
#04701:00
#04701:320000333400353637003800393A3B00
#04701:9091929394950096
#04701:00
#04701:00
#04701:00
#04701:O6O7O8O9OAOBOCODOEOFOGOHOIOJOKOL
#04701:RRRSRTRURVRWRXRYRZS0S1S2S3S4S5S6
#04711:XR00000000XR0000
#04713:IO000000000000IP
#04714:000000000000000000000000000000IQ
#04718:00XI00XJ

#04801:00
#04801:00
#04801:3C00003D3E003F3G3H003I003J3K3L3M
#04801:9700980099009A009B009C009D9E9F00
#04801:00
#04801:00
#04801:00
#04801:OMONOOOPOQOROSOTOUOVOWOXOYOZP0P1
#04801:S7S8S9SASBSCSDSESFSGSHSISJSKSLSM
#04811:XR0000XRXRXR00XR
#04815:IR
#04818:00XK00XL

#04901:00
#04901:00
#04901:3N00003O3P003Q3R00003S003T3U3V00
#04901:9G009H9I9J009K9L9M9N9O009P9Q9R9S
#04901:00
#04901:00
#04901:00
#04901:P2P3P4P5P6P7P8P9PAPBPCPDPEPFPGPH
#04911:XR00000000XS0000
#04912:00XM00XN
#04913:SNSV
#04914:00SO0000000000SU00SW0000000000T2
#04915:00SP00ST00SX00T1
#04918:000000SQ00SS0000000000SY00T00000
#04919:ISSR00SZ

#05001:0000000000XUXP00
#05001:00
#05001:3W003X3Y3Z0040414200434445464748
#05001:9T009U9V9W9X9Y009ZA0A1A2A3A4A5A6
#05001:00
#05001:00
#05001:00
#05001:PIPJPKPLPMPNPOPPPQPRPSPTPUPVPW00
#05011:XT
#05012:00000000XO0000EB00ED00EF00EH00PX
#05013:T3000000000000TA00TC00TE00TG00TI
#05014:00T40000000000000000000000000000
#05015:00T500T9ECEEEGEI
#05018:000000T600T80000TB00TD00TF00TH00
#05019:00T70000

#05101:00000000000000000000000000000000000000000000000000000000EMENEO00
#05101:00
#05101:49004A004B004C4D4E4F4G004H4I4J4K
#05101:6Q6R6S006T6U6V006W6X6Y6Z70717273
#05101:00
#05101:00
#05101:00
#05101:00000000000000LW
#05101:TJTKTLTMTNTOTPTQTRTSTTTUTVTWTXTY
#05101:00
#05101:00
#05101:00
#05101:X6
#05111:XV00000000XVXQ00
#05112:0000000000000000XQ00000000000000000000000000000000EJ000000000000
#05113:0000000000LV0000LQ00000000EK0000
#05114:LQ0000000000000000000000LW0000000000LR0000000000000000EL0000LX00
#05115:00LR0000000000LX0000LS000000IU00
#05116:WX
#05118:0000LS00LU000000000000LT00LV00IV
#05119:IT0000LT0000000000000000LU000000

#05201:00
#05201:00
#05201:4L004M4N4O004P4Q4R4S4T004U4V4W4X
#05201:7475767778797A007B7C7D7E7F7G7H7I
#05201:00
#05201:00
#05201:00
#05201:0000000000000000000000000000M4M5
#05201:TZU0U1U2U3U4U5U6U7U8U9UAUBUCUDUE
#05211:XV
#05212:00XQXQXQ
#05213:LY0000000000000000000000M4000000000000000000000000EP000000000000
#05214:00LZ000000000000IX00000000EQ0000
#05215:0000M00000M300M500LZ000000M30000
#05218:000000M1000000000000M000M20000ES
#05219:IW00000000000000M200000000000000LY0000000000M1000000000000ER0000

#05301:00
#05301:00
#05301:49004A004B004C4D4E4F4G004H4I4J4K
#05301:7J7K7L007M7N7O007P7Q7R7S7T7U7V7W
#05301:00000000ET000000EU00000000EV0000
#05301:00
#05301:00
#05301:M6M7M8M9MAMBMCMDM6M7M8M9MAMBMCMD
#05301:UFUGUHUIUJUKULUMUNUOUPUQURUSUTUU
#05311:XV00000000XV0000
#05312:00XQ00XQ
#05313:IY00000000VD00000000VI00000000VN
#05314:0000KA000000VE00000000VJ00000000
#05315:K9000000KB0000VF00000000VK000000
#05318:000000000000KC00VG00000000VL0000
#05319:00000000VC00000000VH00000000VM00

#05401:00
#05401:00
#05401:4L004M4N4O004P4Q4R4S4T004U4V4W4X
#05401:7X7Y7Z80818283008485868788898A8B
#05401:000000EW
#05401:00
#05401:00
#05401:M6M7M8M9MAMBMCMDM6M7M8M9MAMBMCMD
#05401:UVUWUXUYUZV0V1V2V3V4V5V6V7V8V9VA
#05411:XV00000000XV0000
#05412:00XQ00XQ
#05413:00000000VS00000000VX00000000W200
#05414:VO00000000VT00000000VY00000000W3
#05415:00VP00000000VU00000000VZ00000000
#05418:0000VQ00000000VV00000000W0000000
#05419:000000VR00000000VW00000000W10000

#05501:00
#05501:00
#05501:49004A004B004C4D4E4F4G004H4I4J4K
#05501:6Q6R6S006T6U6V006W6X6Y6Z70717273
#05501:00
#05501:00
#05501:00
#05501:00
#05501:TJTKTLTMTNTOTPTQTRTSTTTUTVTWTXTY
#05511:XV00000000XV0000
#05512:00000000XQ00000000000000XQ0000LX
#05513:LQ000000KE0000J0
#05514:00LR0000EX00000000LR0000LU0000J1
#05515:IZ00LS0000LV0000LQ00LS0000LV0000
#05518:000000LT0000LW0000000000EY00LW00
#05519:KD000000LU0000LX000000LT00000000

#05601:LY
#05601:00
#05601:4L004M4N4O004P4Q4R4S4T004U4V4W4X
#05601:7475767778797A007B7C7D7E7F7G7H7I
#05601:00
#05601:00
#05601:00
#05601:00
#05601:TZU0U1U2U3U4U5U6U7U8U9UAUBUCUDUE
#05611:XV0000XVXVXV00XV
#05612:00XQ00XQ
#05613:00LZ00000000M400LY00000000000000
#05614:0000M000000000M500LZ0000EZ0000M5
#05615:J20000M100M300000000M0000000M400
#05618:00000000M2000000J30000M100M30000
#05619:KF0000M2

#05701:00
#05701:00
#05701:49004A004B004C4D4E4F4G004H4I4J4K
#05701:7J7K7L007M7N7O007P7Q7R7S7T7U7V7W
#05701:00
#05701:00
#05701:00
#05701:00000000MAMBMCMDM6M7M8M9MAMBMCMD
#05701:UFUGUHUIUJUKULUMUNUOUPUQURUSUTUU
#05711:XV00000000XV0000
#05712:M6XQ00XQ
#05713:0000KH0000VD00000000VI0000000000
#05714:00M70000KI00VE00000000VJ000000VN
#05715:J400M800000000VF00000000VK000000
#05718:F00000M900000000VG00000000VL0000
#05719:KG000000VC00000000VH00000000VM00

#05801:00
#05801:00
#05801:4L004M4N4O004P4Q4R4S4T004U4V4W4X
#05801:7X7Y7Z80818283008485868788898A8B
#05801:0000F1F200F3F4F5F6F7F8F9FAFBFC00
#05801:00
#05801:00
#05801:M6M7M8M9MAMBMCMDM6M7M8M9MAMBMCMD
#05801:UVUWUXUYUZV0V1V2V3V4V5V6V7V8V9VA
#05811:XV00000000XV0000
#05812:00XQ00XQ
#05813:KJVS0000
#05814:0000000000VT000000VX000000W10000
#05815:00VP00000000VU000000VY000000W200
#05818:VO00VQ00000000VV000000VZ00000000
#05819:000000VR00000000VW000000W00000W3

#05901:00
#05901:00
#05901:49004A004B004C4D4E4F4G004H4I4J4K
#05901:6Q6R6S006T6U6V006W6X6Y6Z70717273
#05901:00
#05901:00
#05901:00
#05901:00
#05901:TJTKTLTMTNTOTPTQTRTSTTTUTVTWTXTY
#05911:XV00000000XV0000
#05912:00FD0000XQ000000FF000000XQ000000
#05913:LQ00FE00LQ0000J6
#05914:J500000000LV000000LR000000LV00J7
#05915:00LR00000000LW000000LS000000LW00
#05916:WY
#05918:KK00LS00LU0000LX000000LT000000LX
#05919:000000LT0000000000000000LU000000

#06001:00
#06001:00
#06001:4L004M4N4O004P4Q4R4S4T004U4V4W4X
#06001:7475767778797A007B7C7D7E7F7G7H7I
#06001:00
#06001:00
#06001:00
#06001:00
#06001:TZU0U1U2U3U4U5U6U7U8U9UAUBUCUDUE
#06011:XV00000000XV0000
#06012:0000XQ00LY00XQXQ
#06013:LY0000000000M40000LZ00FH00000000
#06014:00LZ000000000000J900M0000000M400
#06015:J800M000000000M5000000M100M30000
#06018:000000M100M30000KM000000M20000M5
#06019:KLM2FG00

#06101:M60000000000MAMC
#06101:00
#06101:49004A004B004C4D4E4F4G004H4I4J4K
#06101:7J7K7L007M7N7O007P7Q7R7S7T7U7V7W
#06101:00000000000000FJ
#06101:00
#06101:00
#06101:00
#06101:UFUGUHUIUJUKULUMUNUOUPUQURUSUTUU
#06111:XV00000000000000M600XV0000MB0000
#06112:00000000XQ0000MD00000000XQ0000MD
#06113:JA000000VC00MC0000VH00M90000KP00
#06114:00M7000000VD00000000VI00KO0000KQ
#06115:KN00M8000000VE00000000VJ0000VM00
#06118:000000M900MB00VF00M70000VK0000VN
#06119:FI000000MA000000VG00M80000VL0000

#06201:M6
#06201:00
#06201:4L004M4N4O004P4Q4R4S4T004U4V4W4X
#06201:7X7Y7Z80818283008485868788898A8B
#06201:FK000000000000FMFNFOFPFQFRFSFT00
#06201:00
#06201:00
#06201:00
#06201:UVUWUXUYUZV0V1V2V3V4V5V6V7V8V9VA
#06211:XV00FL00M6XV00MC
#06212:0000M800XQ0000MD00000000XQ000000
#06213:00VP0000VS00MC0000VX000000W100MD
#06214:000000M900VT0000KS00VY00MA00W200
#06215:KR00VQ000000VU0000M700VZ00MB0000
#06218:00M70000MA0000VV0000M800W00000W3
#06219:VO0000VR00MB0000VW0000M900000000

#06301:00
#06301:00
#06301:49004A004B004C4D4E4F4G004H4I4J4K
#06301:6Q6R6S006T6U6V006W6X6Y6Z70717273
#06301:00
#06301:00
#06301:00
#06301:00
#06301:TJTKTLTMTNTOTPTQTRTSTTTUTVTWTXTY
#06311:XV0000FW00XV0000
#06312:LQXQ00XQ
#06313:00LR0000FV000000LQ000000LU00JC00
#06314:00FU000000LV00000000000000LV00JD
#06315:JB00LS000000LW0000LR00000000LW00
#06318:000000LT000000LX0000LS00000000LX
#06319:KT000000LU000000000000LT00000000

#06401:00
#06401:00
#06401:4L004M4N4O004P4Q4R4S4T004U4V4W4X
#06401:7475767778797A007B7C7D7E7F7G7H7I
#06401:00
#06401:00
#06401:00
#06401:00
#06401:TZU0U1U2U3U4U5U6U7U8U9UAUBUCUDUE
#06411:XV00000000XV00XV
#06412:00FXXQ00LY00XQ00
#06413:LY000000FY00M40000LZ00000000KW00
#06414:00LZ000000000000JF00M00000000000
#06415:KU00M00000FZ00M5000000M10000M400
#06418:000000M100M30000KV00000000M300M5
#06419:JEM200M2

#06501:00
#06501:00
#06501:49004A004B004C4D4E4F4G004H4I4J4K
#06501:7J7K7L007M7N7O007P7Q7R7S7T7U7V7W
#06501:00
#06501:00
#06501:00
#06501:00
#06501:UFUGUHUIUJUKULUMUNUOUPUQURUSUTUU
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:03
#06511:XV00000000000000M600XV0000MB0000
#06512:M6000000XQ0000MD0000G000XQ0000VN
#06513:00M70000VC00MC0000VH00G10000KY00
#06514:0000M80000VD00000000VI00MA000000
#06515:JG0000M90000VE0000M700VJ0000VM00
#06518:0000000000MB00VF0000M800VK00MC00
#06519:KX000000MA000000VG0000M900VL00MD

#06601:00
#06601:00
#06601:4L004M4N4O004P4Q4R4S4T004U4V4W4X
#06601:7X7Y7Z80818283008485868788898A8B
#06601:0000000000000000G4G5G6G7G8G90000
#06601:00
#06601:00
#06601:00
#06601:UVUWUXUYUZV0V1V2V3V4V5V6V7V8V9VA
#06611:XV00G200000000MD0000XV0000000000
#06612:0000XQMCM600XQMC
#06613:M600VQ00000000VV00M7000000MB00MD
#06614:KZ0000VR00MB0000VW00M800W000GA00
#06615:00M70000VS0000G300VX00M900W10000
#06618:VO00M80000VT0000L000VY00MA00W200
#06619:00VP00M9MA00VU00000000VZ000000W3

#06701:00
#06701:00
#06701:00
#06701:6Q6R6S006T6U6V006W6X6Y6Z70717273
#06701:00GB0000GC000000GD00000000000000
#06701:00
#06701:00
#06701:00
#06701:TJTKTLTMTNTOTPTQTRTSTTTUTVTWTXTY
#06701:00
#06701:00
#06701:WZ
#06711:XV00000000004C000000XV00004I0000
#06712:49000000XQ00000000004G00XQ004J4K
#06713:00LR00004B00004D00LR00000000LW00
#06714:LQ0000LT00000000LQ0000LT000000LX
#06715:0000LS0000LV00000000LS0000LVL200
#06716:X7
#06718:L1000000LU0000LX004F0000LU0000L3
#06719:004A00LW4E004H00

#06801:00
#06801:00
#06801:4L
#06801:7475767778797A007B7C7D7E7F7G7H7I
#06801:GE00GFGG0000000000000000GH00GI00
#06801:00
#06801:00
#06801:00
#06801:TZU0U1U2U3U4U5U6U7U8U9UAUBUCUDUE
#06811:XV00004PXVXVXV00
#06812:00000000XQ00004Q004S00004U00XQ00
#06813:00LZ00004O00M400LY00000000004W00
#06814:000000M1000000000000M0000000M400
#06815:LY00004N00M300M500LZ0000M2000000
#06818:0000M00000000000L50000M1004V00M5
#06819:L4004M00M20000004R004T0000M3004X

#06901:00
#06901:00
#06901:000000000000000000004G00004I0000
#06901:7J7K7L007M7N7O007P7Q7R7S7T7U7V7W
#06901:00GJ000000000000000000000000GK00
#06901:00
#06901:00
#06901:00
#06901:UFUGUHUIUJUKULUMUNUOUPUQURUSUTUU
#06911:XV0000004B0000MD0000XV004H004J00
#06912:49000000XQ00MC004E4F0000XQ00MC00
#06913:M6004A0000MB0000VG0000M900MB0000
#06914:00M70000VC00004D00VH0000VK0000MD
#06915:L600M80000004C00M600VI0000VL004K
#06918:000000M900VD00VF00M700VJ0000VM00
#06919:00000000MA00VE000000M800MA0000VN

#07001:00
#07001:00
#07001:4L008100004T0000
#07001:7X7Y7Z804O8283008485868788898A8B
#07001:00GL0000GMGNGOGPGQGRGSGTGUGVGW00
#07001:00
#07001:00
#07001:00
#07001:UVUWUXUYUZV0V1V2V3V4V5V6V7V8V9VA
#07011:XV004M4N00004P00M600XVVZ004V0000
#07012:00M70000XQ00004Q00M70000XQ004W00
#07013:VO00M800MA000000VW00M800MA0000MD
#07014:00VP0000VS00MC0000VX0000W000MC00
#07015:0000VQ0000VT00MD0000VY0000W1004X
#07018:M60000VR0000VU004R0000004U00W200
#07019:000000M900MB00VV004S00M900MB00W3

#07101:00
#07101:00
#07101:00
#07101:6Q6R6S006T6U6V006W6X6Y6Z70717273
#07101:00
#07101:00
#07101:00
#07101:00
#07101:TJTKTLTMTNTOTPTQTRTSTTTUTVTWTXTY
#07111:XV00004C00XV004J
#07112:49000000XQ00004D00004G00XQ00004K
#07113:00LR00004B00000000LR00004H00LW00
#07114:LQ0000LT000000004E0000LT004I00LX
#07115:0000LS0000LV0000LQ0000000000L800
#07118:L7000000LU0000LX0000LS0000LV00L9
#07119:00004A000000LW00004F0000LU000000

#07201:00
#07201:00
#07201:00
#07201:7475767778797A007B7C7D7E7F7G7H7I
#07201:GXGY000000000000
#07201:00
#07201:00
#07201:00
#07201:TZU0U1U2U3U4U5U6U7U8U9UAUBUCUDUE
#07211:XV004O00XV4T0000
#07212:0000XQ4P00XQXQXQ
#07213:LY004M0000000000LY0000004U00004X
#07214:00M000M44RM0M2M4
#07215:LA000000M20000M500LZ000000004W00
#07218:00LZ004N00000000LB0000M1004V00M5
#07219:4L0000M100M3004Q004S000000M30000

#07301:00
#07301:00
#07301:00
#07301:7J7K7L007M7N7O007P7Q7R7S7T7U7V7W
#07301:00GZ0000
#07301:00
#07301:00
#07301:00
#07301:UFUGUHUIUJUKULUMUNUOUPUQURUSUTUU
#07311:XV004A004B0000MD0000XV004H004J00
#07312:00000000XQ00MC00004F0000XQ00MC00
#07313:M600000000MB0000VG004GM900MB004K
#07314:00M70000VC004C4D00VH0000VK00VM00
#07315:4900M80000VD0000M600VI0000VL00MD
#07318:000000M9000000VF00M700VJ004I0000
#07319:LC000000MA00VE004E00M800MA0000VN

#07401:00
#07401:00
#07401:00004O004R00004W
#07401:7X007Z80818283008485868788898A8B
#07401:H0H100H2H3H400H5H6H7H8H9HAHBHC00
#07401:00
#07401:00
#07401:00
#07401:UVUWUXUYUZV0V1V2V3V4V5V6V7V8V9VB
#07411:XV004M4N00004P00XV00XV00XV0000PY
#07412:00M70000XQ0000MD00M700004U00XQ00
#07413:VO00M800MA00MC00VW004TM900MB004X
#07414:00VP0000VS00004Q00VX0000W000MC00
#07415:0000VQ0000VT0000M600VYVZ00W10000
#07418:M67Y00VR0000VU00LD000000MA00W200
#07419:4L0000M900MB00VV004SM800004V00W3

#07514:X8000000000000LF
#07515:000000000000000000000000000000LG
#07516:X0
#07518:LE

#07613:00LI
#07618:LH

#07711:00VC0000
#07712:LJ00000000VD00000000VI0000000000
#07713:000000000000VE00000000VJ000000VN
#07714:00000000000000VF00000000VK000000
#07715:0000000000000000VG00000000VL0000
#07718:000000000000000000VH00000000VM00

#07811:00VS0000
#07812:0000000000VT000000VX000000000000
#07813:000000000000VU000000VY0000W10000
#07814:VO000000000000VV000000VZ0000W200
#07815:00VP000000000000VW000000W00000W3
#07818:00VQ000000000000
#07819:000000VR000000000000000000000000

#07914:00000000000000LL
#07915:000000000000000000000000000000LM
#07918:LK

#08014:LN
#08018:00LO

#08111:0000000000W400000000000000000000
#08112:000000000000W500000000WA00000000
#08113:00000000000000W600000000WB000000
#08114:0000000000000000W700000000WC0000
#08115:000000000000000000W800000000WD00
#08118:00000000000000000000W900000000WE
#08119:LP

#08211:0000000000WK00000000000000000000
#08212:000000000000WL00000000WQ00000000
#08213:WF000000000000WM00000000WR000000
#08214:00WG000000000000WN00000000WS0000
#08215:0000WH000000000000WO00000000WT00
#08218:000000WI000000000000WP00000000WU
#08219:00WJ0000

#08319:WV


